<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="14-15 赛季就是 NBA 的 ChatGPT 时刻通用人工智能的 ChatGPT 时刻发生在 2022 年 11 月，而在 NBA 这个游戏规则相对封闭的领域，ChatGPT 时刻则是发生在 14-15 赛季。金州勇士队在那个赛季仿佛灰姑娘穿上了水晶鞋一般，从“当红炸子鸡”率领的连续两个赛季折戟季后赛的愣头青球队一跃成为了总冠军。那么，在 2014 年的夏天，是什么神奇事情的发生让金州勇士队完">
<meta property="og:type" content="article">
<meta property="og:title" content="14-15赛季就是NBA的ChatGPT时刻">
<meta property="og:url" content="http://example.com/2026/02/10/14-15%E8%B5%9B%E5%AD%A3%E5%B0%B1%E6%98%AFNBA%E7%9A%84ChatGPT%E6%97%B6%E5%88%BB/index.html">
<meta property="og:site_name" content="Melo&#39;s Blog">
<meta property="og:description" content="14-15 赛季就是 NBA 的 ChatGPT 时刻通用人工智能的 ChatGPT 时刻发生在 2022 年 11 月，而在 NBA 这个游戏规则相对封闭的领域，ChatGPT 时刻则是发生在 14-15 赛季。金州勇士队在那个赛季仿佛灰姑娘穿上了水晶鞋一般，从“当红炸子鸡”率领的连续两个赛季折戟季后赛的愣头青球队一跃成为了总冠军。那么，在 2014 年的夏天，是什么神奇事情的发生让金州勇士队完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-10T14:46:48.000Z">
<meta property="article:modified_time" content="2026-02-10T15:58:06.617Z">
<meta property="article:author" content="Kaiyuan Zhang">
<meta property="article:tag" content="市场观察">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/10/14-15%E8%B5%9B%E5%AD%A3%E5%B0%B1%E6%98%AFNBA%E7%9A%84ChatGPT%E6%97%B6%E5%88%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/10/14-15%E8%B5%9B%E5%AD%A3%E5%B0%B1%E6%98%AFNBA%E7%9A%84ChatGPT%E6%97%B6%E5%88%BB/","path":"2026/02/10/14-15赛季就是NBA的ChatGPT时刻/","title":"14-15赛季就是NBA的ChatGPT时刻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>14-15赛季就是NBA的ChatGPT时刻 | Melo's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Melo's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is short, make it more wonderful!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#14-15-%E8%B5%9B%E5%AD%A3%E5%B0%B1%E6%98%AF-NBA-%E7%9A%84-ChatGPT-%E6%97%B6%E5%88%BB"><span class="nav-number">1.</span> <span class="nav-text">14-15 赛季就是 NBA 的 ChatGPT 时刻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiyuan Zhang</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/10/14-15%E8%B5%9B%E5%AD%A3%E5%B0%B1%E6%98%AFNBA%E7%9A%84ChatGPT%E6%97%B6%E5%88%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kaiyuan Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melo's Blog">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="14-15赛季就是NBA的ChatGPT时刻 | Melo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14-15赛季就是NBA的ChatGPT时刻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-10 22:46:48 / 修改时间：23:58:06" itemprop="dateCreated datePublished" datetime="2026-02-10T22:46:48+08:00">2026-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="14-15-赛季就是-NBA-的-ChatGPT-时刻"><a href="#14-15-赛季就是-NBA-的-ChatGPT-时刻" class="headerlink" title="14-15 赛季就是 NBA 的 ChatGPT 时刻"></a>14-15 赛季就是 NBA 的 ChatGPT 时刻</h1><p>通用人工智能的 ChatGPT 时刻发生在 2022 年 11 月，而在 NBA 这个游戏规则相对封闭的领域，ChatGPT 时刻则是发生在 14-15 赛季。金州勇士队在那个赛季仿佛灰姑娘穿上了水晶鞋一般，从“当红炸子鸡”率领的连续两个赛季折戟季后赛的愣头青球队一跃成为了总冠军。那么，在 2014 年的夏天，是什么神奇事情的发生让金州勇士队完成了如此华丽的转变？答案也许就是 AI ，或者用当时的流行术语来说叫做<strong>数据挖掘</strong>。</p>
<p>金州勇士队是 NBA 最早开始借助数据挖掘来辅助球队运营决策、战术设计的球队之一。在2012 - 2014 年间，勇士队的主教练是马克杰克逊，他是个老派的教练。彼时勇士队的打法依然非常传统，后卫持球过半场，4&#x2F;5号位上提为后卫做挡拆，后场的水花兄弟伺机出手三分球。这是非常传统的由巨人架起掩护墙，为队内神准的三分射手创造出手机会的战术。12-13 赛季季后赛次轮勇士 VS 马刺，马克杰克逊对马刺队主教练波波维奇说：“我手上拥有两名史上最出色的三分射手”。然而，传统的马克杰克逊教练并不知道如何最大化地利用两名史上最佳三分射手的价值。事实上，也许在杰克逊的眼里，把球队带进季后赛 + 给两名后卫足够的出手权 + 打出吸引球迷观战的比赛，这些就是球队的上限了。毕竟，在 NBA 的历史上，射手多多少少是带有“辅助”色彩的角色。三分出色的球员大多数负责帮助内线的巨人们拉开空间，“防守赢得总冠军”“中锋是最有统治力的位置”是 2014 年之前毋庸置疑的真理。尽管这一真理自 2010-2011 赛季开始就有了些许松动，但两名三分精准的后卫靠投篮赢得总冠军，在 2014 年之前还是太过于难以想象。无论是雷吉米勒的步行者，还是雷阿伦的超音速，大多数时间里他们都是配角。但 2014 年的夏天，勇士队的老板拉克布却炒掉了马克杰克逊，理由是“数据分析告诉我，球队是可以赢得总冠军的，在你的带领下球队却止步季后赛首轮”。</p>
<p>在 2014 年的夏天，最热门的新闻无过于詹姆斯重回骑士，以及开赛之后不久杜兰特被确诊为琼斯骨折。除了库里的球迷，没有多少人关心上赛季首轮出局的金州勇士。然而，伴随着大卫李的受伤和追梦格林被推上首发，情况似乎发生了一些变化。站在 4 号位上的追梦格林变成了那个负责持球过半场并组织球队进攻的人，水花兄弟则负责尽全力向三分线冲刺，由于库里和汤普森均具备三分线外一步即可出手命中的能力，勇士队的进攻空间仿佛如大海一般开阔。也就是在那个赛季，开始有球迷念叨：“库里是我见过的唯一的一个只需要5分钟时间就可以击溃对手的球员”。三节比赛打卡下班成为了那个赛季常规赛勇士的日常。伴随着常规赛的结束，库里也荣获了那个赛季的 MVP 奖杯，并在两个月后捧起了奥布莱恩特杯。那个赛季的勇士由于打法过于先进，以至于总决赛的评委都一时跟不上节奏。他们竟然把 FMVP 奖杯颁发给了伊戈达拉！</p>
<p>此后的故事就是人们耳熟能详的了，NBA 的比赛节奏越来越快，三分球投的越来越多，AI 或者说数据分析越来越扮演着更重要的角色。甚至有球迷抱怨说：“现在的比赛只剩三分球了”。吊诡的事在于，倘若拿出 2014 年之前的比赛录像，由于大多数球队都不具备那么多的三分球投射能力，那个时代反而是“明明有投篮机会，但是由于球员不具备投篮能力，而被迫把球塞球星手里单打”。很多时候，球迷觉得那个时代的比赛精彩，只是因为那个时候球迷还年轻。当你每个月上四周的课只能休息两天的时候，你当然会觉得那两天的比赛特别好看了。</p>
<p>以 2014-2015 赛季为分水岭，我们可以观察一下 NBA 球员能力的变化。在 2014 年之前，还存在很多低球商的球员，仅仅是身材比较壮硕，能防守、能抢篮板，哪怕技术比较粗糙也能获得出场时间。但 2014 年之后，这样的球员就逐渐消失了。如今的 NBA，哪怕是角色球员也都要具备全面的技术、出色的意识、较高的球商，以及应对竞争更激烈的比赛。以前我是一个“厚古薄今”党，现在我相信 2014 年之前的 NBA 球队，穿越来到 2014 年之后，毫无疑问会被打穿。</p>
<p>参考 2014 年之后 NBA 发生的那些事情，那么 2022 年 ChatGPT 的发布会对世界造成什么样的影响呢？也许现在发生的，就像 NBA 里面那样，每个人都在逼迫自己成为一名“超级个体”，丰富自己的技能库、提升自己的抽象思维意识、应对更加爆炸的信息流。</p>
<p>亲爱的屏幕前的你，祝你小年快乐！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/" rel="tag"># 市场观察</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/29/%E7%BB%93%E5%90%88-Karpathy-%E5%BC%80%E6%BA%90%E7%9A%84-Llama2-c-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98LLM%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" rel="prev" title="结合 Karpathy 开源的 Llama2.c 项目复盘LLM模型架构">
                  <i class="fa fa-angle-left"></i> 结合 Karpathy 开源的 Llama2.c 项目复盘LLM模型架构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/24/Gemini%E6%93%85%E9%95%BF%E4%BF%AEbug%EF%BC%8CGPT%E6%93%85%E9%95%BFReview/" rel="next" title="Gemini擅长修bug，GPT擅长Review">
                  Gemini擅长修bug，GPT擅长Review <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiyuan Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
